# Java jars (omit if loading modules on a server grid)
GATK_jar = 
Picard_jar = 

# General options
reference_genome = 
bed_annotation = 
output_directory = 

# Mutect2 Options
normal_panel = 
germline_resource = 
allele_frequency = 

# The following is to include any Mutect2 options
# Enter the flag and option as you would for gatk
mutect_options = 

# The following are options for filtering output vcfs
min_covA = 20
min_reads_strand = 10
min_covB = 15
max_altB = 0
max_prop_altB = 0.05
min_covN = 5
max_freq_altN = 0.3
max_reads_altN = 15

==============================================================================
#	Sample Batch Script (grid commands and module load commands)
==============================================================================

#!/bin/bash
 
#SBATCH -n 8
#SBATCH -N 1
#SBATCH -t 3-0:0
#SBATCH --job-name=mutect
#SBATCH -o slurm.%j.out
#SBATCH -e slurm.%j.err  
#SBATCH --mail-type=ALL
#SBATCH --mail-user=

#############################################################################
# This script will call mutect2 on a set of bam files
#
# Required:	gatk 4.0.1.2
#			picard 2.9.2
#			python 3
#			pysam
#			bcftools
##############################################################################

# Load modules

module load gatk/4.0.1.2
module load picard/2.9.2
module load bcftools/1.4.0
module load bedops/2.4.35
module load bedtools2/2.24.0

export PATH=$PATH:/path/to/bcftools/bin

# Call script

